<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homenavigation"
    app:startDestination="@id/videoFragment2">

    <fragment
        android:id="@+id/videoFragment2"
        android:name="com.example.myvideotube.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_videoFragment2_to_videoViewFragment2"
            app:destination="@id/videoViewFragment2" />
    </fragment>
    <fragment
        android:id="@+id/videoViewFragment2"
        android:name="com.example.myvideotube.VideoViewFragment"
        android:label="fragment_video_view"
        tools:layout="@layout/fragment_video_view" >
        <argument
            android:name="VideoData"
            app:argType="com.example.myvideotube.data.Video"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_videoViewFragment2_to_fullScreenFragment"
            app:destination="@id/fullScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.myvideotube.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/uploadFragment2"
        android:name="com.example.myvideotube.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.myvideotube.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.example.myvideotube.FullScreenFragment"
        android:label="fragment_full_screen"
        tools:layout="@layout/fragment_full_screen" >
        <argument
            android:name="VideoData"
            app:argType="com.example.myvideotube.data.Video"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>